Day-2
--------
Postman - API testing tool
we can do manual testing of API's using postman.

desktop / web 

workspace:  area where we maintain files and saved.

workspace - creat workspace, rename , delete 

creating collection - contains number of folders and http requests.
    create, rename, delete, run the collection
we can create any number of collections under workspace.


   Request------> API------->response

http requests
--------------
Get   --- retrive the resource from database
Post --- create resource on database
Put --- update existing resource on database
Patch --- update partial details of resource
Delete -- delete existing resource from database

sample API: 

https://reqres.in/api/users?page=2


validations
------------
status code
time
size data
response body ( json/xml)
cookies
headers

http status codes

3 levels
-----
200 
400
500

http request = url+ http method+ req body
http method = get put post delete
http code = 200 201....
















