Day-3
--------
Creating our own API's
-----------------------
step1) NodeJS
	npm  - node package manager

node --version
npm --version


step2 ) json-server

runthe below command in the cmd/terminal
	npm install -g json-server



JSON - Java Script Object Notation


key values pais

key: value

kery is always included in " " quotation

{
"firstname": "John",
"secondname": null
"age": 30,
"phone": [12345,678976 ]
"status": true 
}

students data
-------------
student -- sid, sname , grad


{
"students": [100,200,300]
}


{
"students": ["A","B","C"]
}

{
------------------------------------------------
"students":[  
					{
						"sid" :  101,
						"sname" :  "John",
						"grad": "A"
  					},
					{
						"sid": 102,
						"sname":  "Kim",
						"grad":  "B"
  					},
					{
						"sid": 103,
						"sname":  "Scott",
						"grad":  "C"
  					}

				                       
			]
}


students[0].name    ------> John
studetns[2].sid  -------> 103






