Framework Development
------------------------
Framework - Maitain all project related files.

Objectives
-------------
1) Re-usuability
2) Maintainability
3) Readability

Hybrid Driven


Phases
-------------
1) Understanding requirement
	- Functional specifications (static)
      - Swagger 

2) Choose automation tool  - Rest Assured Library

3) Design

4) Developement

5) Execution + CI


@Test
void test()
{

//pre-re
//request type
//response validation

}
------------------------------------------------------
Pre-requisites:
-----
Step 1: Create Maven Project

Step 2: Update pom.xml with required dependencies.

Step 3: Create Folder structure

------------------

Step 4:  Create Routes.java  -----> contains URL's

Step 5: Create UserEndPoints.java   -----> CRUD methods implementation















